<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SparkEdge - Contact Form (test)</title>
</head>
<body>
  <h1>Contact Form (Test)</h1>
  <form id="contactForm">
    <div>
      <label>Name</label><br/>
      <input type="text" name="name" id="name" required />
    </div>
    <div>
      <label>Email</label><br/>
      <input type="email" name="email" id="email" required />
    </div>
    <div>
      <label>Phone</label><br/>
      <input type="text" name="phone" id="phone" />
    </div>
    <div>
      <label>Subject</label><br/>
      <input type="text" name="subject" id="subject" />
    </div>
    <div>
      <label>Message</label><br/>
      <textarea name="message" id="message" rows="6" required></textarea>
    </div>
    <br/>
    <button type="submit">Send</button>
  </form>

  <div id="result"></div>

  <script>
    const form = document.getElementById('contactForm');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        subject: document.getElementById('subject').value,
        message: document.getElementById('message').value,
      };

      try {
        const resp = await fetch('http://localhost:3000/contact', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
        });
        const json = await resp.json();
        document.getElementById('result').innerText = JSON.stringify(json);
      } catch (err) {
        document.getElementById('result').innerText = 'Error: ' + err.message;
      }
    });
  </script>
</body>
</html>
